<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-png">
    <title>Experience | Masum Raza's Portfolio</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="../index.html" class="logo"> <img src="../assets/images/study/mmrr.png"></a>
        <!-- <a href="/" class="logo"><i class="fa-thin fa-m"></i> Masum Raza</a> -->

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../index.html#skills">Skills</a></li>
            <li><a href="../index.html#education">Education</a></li>
            <li><a href="../index.html#work">Work</a></li>
            <li><a class="active" href="#experience">Experience</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience</h2>
  <div class="quote">
      <span>The journey of a thousand miles begins with a single step.</span>
  </div>

  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Cognizant Technology Solutions</h2>
        </div>
        <div class="desc">
            <h3>QA Automation Tester</h3>
            <p>Feb 2022 - present</p>
        </div>
      </div>
    </div>

    <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>NetXplore Technologies Pvt Ltd</h2>
          </div>
          <div class="desc">
              <h3>Software Test Engineer</h3>
              <p>Jan 2020 - Feb 2022</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Active Matrix Pvt Ltd</h2>
          </div>
          <div class="desc">
              <h3>Junior Software Tester | Internship</h3>
              <p>Jul 2019 - Jan 2020</p>
          </div>
        </div>
      </div>

   <!--  <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Patel Info Tech Pvt Ltd</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>Nov 2018 - May 2019</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>NIELIT Patna</h2>
        </div>
        <div class="desc">
            <h3>Java Project | Training</h3>
            <p>Feb 2018 - May 2018</p>
        </div>
      </div>
    </div> -->

  <div class="morebtn">
    <a href="../index.html" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
  </a>
  </div>

</div>
</section>
<!-- experience section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Masum Raza Portfolio</h3>
          <p>Thank you for exploring my personal portfolio website. Feel free to connect with me on social media! <br/> <br/> Elevate your goals like a rocket 🚀. Stay in touch with live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="../index.html"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="../index.html#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="../index.html#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="../index.html#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="../index.html#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="../index.html#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <!-- <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXX</p> -->
          <p> <i class="fas fa-envelope"></i>masumit1526@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bangalore, India-560076</p>
          <div class="share">

            <a href="https://www.linkedin.com/in/masumrazait1526/"class="fab fa-linkedin" aria-label="LinkedIn"target="_blank"></a>
              <a href="https://github.com/masumrazait" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:masumit1526@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/masum_raza_" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <!-- <a href="https://t.me/itqa1526" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a> comment -->
          </div>
      </div>
  </div>

<h1 class="credit">&copy; 2024 Masum Raza | Portfolio </h1>

</section>
<!-- footer section ends -->

<!-- scroll top btn -->
<a href="#experience" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>