<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/404.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-png">
    <title>Got Lost! Page Not Found</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="#home" class="logo"> <img src="./assets/images/study/mmrr.png"></a>
        <!-- <a href="/" class="logo"><i class="fab fa-node-js"></i> Masums</a> -->

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- 404 section start -->
<section class="page_404">
        <div class="container">
          <div class="wrapper">
            <h1 class="text-center ">404</h1>
          </div>
          
          <div class="msg">
          <h3>Looks like you're lost</h3>
          <p>The page you are looking for is not available!</p>
           
          <div class="backbtn">
            <a href="#home" class="btn">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Home</span>
          </a>
          </div>

          </div>
        </div>
</section>
<!-- 404 section end -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Masum Raza Portfolio</h3>
          <p>Thank you for exploring my personal portfolio website. Feel free to connect with me on social media! <br/> <br/> Elevate your goals like a rocket 🚀. Stay in touch with live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
          <p> <i class="fas fa-envelope"></i>masumit1526@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bangalore, India-560076</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/masumrazait1526/"class="fab fa-linkedin" aria-label="LinkedIn"target="_blank"></a>
              <a href="https://github.com/masumrazait" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:masumit1526@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/masum_raza_" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="https://t.me/itqa1526" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

<h1 class="credit">&copy; 2024 Masum Raza | Portfolio </h1>

</section>
<!-- footer section ends -->

<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="/assets/js/404.js"></script>


</body>
</html>
