<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Masum Raza, tester, QA tester, API Testing, Database Testing, Automation Testing, personal portfolio, testing expertise, testing skills, testing specialist" />
    <meta name="description" content="Welcome to Masum Raza Portfolio. QA Automation Tester with expertise in software quality assurance, test automation, API testing, and database testing for web and mobile applications." />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>About Me | Masum Raza's Portfolio</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
<a href="#home" class="logo"> <img src="./assets/images/study/mmrr.png"></a>
        <!-- <a href="#home" class="logo"><i class="fab fa-node-js"></i> Masum Raza</a> -->

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Masum Raza</h2>
    <p>I have experience in  <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/masumrazait1526/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/masumrazait" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/masum_raza_" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <!-- <li><a class="telegram" aria-label="Telegram" href="https://t.me/itqa1526" target="_blank"><i class="fab fa-telegram-plane"></i></a></li> -->
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/masum_raza_1526_/"target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a class="dev" aria-label="Dev" href="https://dev.to/masumrazait" target="_blank"><i class="fab fa-dev"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/masum.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/masum.png" alt="">
    </div>
    <div class="content">
        <h3>I'm Masum Raza </h3>
        <span class="tag"><i>Full Stack Tester</i></span>
        <p>Dynamic QA Software Tester with a track record of delivering high-quality products. Seeking a challenging position in an organization where I can leverage my expertise in testing methodologies to drive success. Meticulous in defect identification and committed to continuous improvement, I strive to exceed expectations and make a positive impact. Dedicated to excellence, I will contribute to the organization's growth and mutual success </p>
    
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> masumit1526@gmail.com</p>
              <p><span> place : </span> Bangalore, India - 560076</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1UX5lJAeR9FnT33B-sqoIv2eejNZuhye4/view?usp=sharing" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>
        <!-- <div class="resumebtn">
            <a href="https://topmate.io/masumrazait" target="_blank" class="btn"><span>Book a 1:1 call</span>
                <i class="fa-thin fa-phone"></i>
            </a>
        </div> -->

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Technical  <span> Skills</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">
           <!-- Selenium -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/ios-filled/50/40C057/selenium-test-automation.png" alt="skills"/>
                <span>Selenium</span>
              </div>
            </div>

            <!-- Java -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png" alt="skills">
                <span>Java</span>
              </div>
            </div>

        <!-- TestCafe -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/3d-fluency/50/test-passed.png" alt="skills">
                <span>TestCafe</span>
              </div>
            </div>
            <!-- browserStack -->
          <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/color/48/browser-stack.png" alt="skill">
              <span>browserStack</span>
            </div>
          </div>
          <!-- DB Testing -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/database.png" alt="skill">
                <span>DB Testing</span>
              </div>
            </div>

        <!-- Api Testing -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/api-settings.png" alt="skill">
                <span>Api Testing</span>
              </div>
            </div>

        <!-- Manual Testing -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/48/external-testing-digital-nomading-relocation-flaticons-lineal-color-flat-icons.png" alt="skill">
                <span>ManualTesting</span>
              </div>
            </div>

        <!-- Bug Tracking -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/ios-filled/50/FA5252/insect.png" alt="skill">
                <span>Bug Tracking</span>
              </div>
            </div>

         <!-- GCP -->      
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/google-cloud-platform.png" alt="skill">
                <span>GCP</span>
              </div>
         </div>
         <!-- Jenkins -->                    
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/jenkins.png" alt="skill">
                <span>Jenkins</span>
              </div>
            </div>
        <!-- Android -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/android-studio--v2.png" alt="skill">
                <span>Android</span>
              </div>
          </div>
        <!-- Bootstrap -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/bootstrap.png" alt="skill">
                <span>Bootstrap</span>
              </div>
            </div>
        <!-- HTML5 -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="skill">
                <span>HTML5</span>
              </div>
            </div>
        <!-- CSS3 -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/css3.png" alt="skill">
                <span>CSS3</span>
              </div>
            </div>

        <!-- JavaScript -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" alt="skill">
                <span>JavaScript</span>
              </div>
            </div>

        <!-- Python -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/python--v1.png" alt="skill">
                <span>Python</span>
            </div>
          </div>   

        <!-- Node-js -->     
        <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/fluency/48/node-js.png" alt="skill">
              <span>Node-js</span>
          </div>
        </div>

        <!-- Jira -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/jira.png" alt="skill">
                <span>Jira</span>
              </div>
            </div>

        <!-- MySQL -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/mysql-logo.png" alt="skill">
                <span>MySQL</span>
              </div>
            </div>

        <!-- GitHub -->
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/glyph-neue/48/ffffff/github.png" alt="skill">
                <span>GitHub</span>
              </div>
            </div>

        <!-- Bitbucket -->
        <div class="bar">
            <div class="info">
              <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/50/external-bitbucket-is-a-web-based-version-control-repository-hosting-service-logo-color-tal-revivo.png" alt="skill">
              <span>Bitbucket</span>
          </div>
        </div>
        
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/50/gitlab.png" alt="skill">
                <span>Gitlab</span>
              </div>
            </div>
        <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/office-365.png" alt="skill">
                <span>MS Office</span>
            </div>
          </div> 
          <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/external-those-icons-flat-those-icons/48/external-Linux-logos-and-brands-those-icons-flat-those-icons.png" alt="skill">
                <span>Linux</span>
            </div>
          </div>   
      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not about memorizing facts, it's about learning how to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/study/CollegeGate.png" alt="">
        </div>
        <div class="content">
        <h3><i>Bachelor of Technology in Information Technology</i></h3>
        <p><i>College of Engineering and Management,Kolaghat | MAKAUT-West Bengal</i></p>
        <h4><i>2015-2019 | Completed</i></h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/study/hr.jpg" alt="">
      </div>
      <div class="content">
      <h3><i>Intermediate of Science| PCM </i></h3>
      <p><i>Hotilal Ramnath College Amnour | BSEB-Patna</i></p>
      <h4><i>2012-2014 | Completed</i></h4>
      </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/study/hs.jpg" alt="">
      </div>
      <div class="content">
      <h3><i>Matriculation | SCHOOLING  </i></h3>
      <p><i>HIGH SCHOOL CUM GOVT. INTER COLLEGE, AMNOUR | BSEB-Patna</i></p>
      <h4><i>2011-2012 | Completed</i></h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Project <span>Achieved</span></h2>

<div class="box-container">
    <div class="box tilt" data-sr-id="40" style="visibility: visible; opacity: 1; transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1); will-change: transform;">
      <img draggable="false" src="./assets/images/projects/macys.PNG" alt="project">
      <div class="content">
        <div class="tag">
        <h3>Macys</h3>
        </div>
        <div class="desc">
          <p>At Macy's, I thrived as an automation tester, consistently delivering top-tier quality. Excited for new opportunities ahead.</p>
          <div class="btns">
            <a href="https://www.macys.com/?lid=glbtopnav_macys_icon-us" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
           <!--  <a href="https://www.macys.com/?lid=glbtopnav_macys_icon-us" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt" data-sr-id="41" style="visibility: visible; opacity: 1; transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1); will-change: transform;">
      <img draggable="false" src="./assets/images/projects/unify.PNG" alt="project">
      <div class="content">
        <div class="tag">
        <h3>UnifyTree</h3>
        </div>
        <div class="desc">
          <p>At NetXplore, I was the automation tester for the UnifyTree project, consistently delivering top-notch quality. Ready for new horizons.</p>
          <div class="btns">
            <a href="https://www.unifytree.com/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a><!-- 
            <a href="https://www.unifytree.com/" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt" data-sr-id="41" style="visibility: visible; opacity: 1; transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1); will-change: transform;">
      <img draggable="false" src="./assets/images/projects/unifyjob.PNG" alt="project">
      <div class="content">
        <div class="tag">
        <h3>UnifyJob</h3>
        </div>
        <div class="desc">
          <p>Excelled as an automation tester at NetXplore, ensuring a successful completion of the UnifyJob project.</p>
          <div class="btns">
            <a href="https://www.unifyjobs.com/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <!-- <a href="https://www.unifyjobs.com/" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt" data-sr-id="41" style="visibility: visible; opacity: 1; transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1); will-change: transform;">
      <img draggable="false" src="./assets/images/projects/portfq.PNG" alt="project">
      <div class="content">
        <div class="tag">
        <h3>Portfollio</h3>
        </div>
        <div class="desc">
          <p>An online resume portfolio showcasing my professional achievements and skills.</p>
          <div class="btns">
            <a href="https://masumportfolio.netlify.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <!-- <a href="https://www.unifyjobs.com/" class="btn" target="_blank">Code <i class="fas fa-code"></i></a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="viewall">
  <a href="./projects/index.html" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience</h2>
  
  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Cognizant Technology Solutions</h2>
        </div>
        <div class="desc">
            <h3>QA Automation Tester</h3>
            <p>Feb 2022 - present</p>
        </div>
      </div>
    </div>

    <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>NetXplore Technologies Pvt Ltd</h2>
          </div>
          <div class="desc">
              <h3>Software Test Engineer</h3>
              <p>Jan 2020 - Feb 2022</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Active Matrix Pvt Ltd</h2>
          </div>
          <div class="desc">
              <h3>Junior Software Tester | Internship</h3>
              <p>Jul 2019 - Jan 2020</p>
          </div>
        </div>
      </div>
<!-- 
    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Patel Info Tech Pvt Ltd</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>Nov 2018 - May 2019</p>
        </div>
      </div>
    </div>
 
    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>NIELIT Patna</h2>
        </div>
        <div class="desc">
            <h3>Java Project | Training</h3>
            <p>Feb 2018 - May 2018</p>
        </div>
      </div>-->
    </div>

  <div class="morebtn">
    <a href="#home" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
  </a>
  </div>

</div>
</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone" maxlength="10">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit"disabled>
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Masum Raza Portfolio</h3>
          <p>Thank you for exploring my personal portfolio website. Feel free to connect with me on social media! <br/> <br/> Elevate your goals like a rocket 🚀. Stay in touch with live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <!-- <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p> -->
          <p> <i class="fas fa-envelope"></i>masumit1526@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bangalore, India-560076</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/masumrazait1526/"class="fab fa-linkedin" aria-label="LinkedIn"target="_blank"></a>
              <a href="https://github.com/masumrazait" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:masumit1526@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/masum_raza_" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <!-- <a href="https://t.me/itqa1526" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a> -->
          </div>
      </div>
  </div>
<h1 class="credit">&copy; 2024 Masum Raza | Portfolio </h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script type="text/javascript"src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
